===========================
Installing ``pyXMIP``
===========================

Installing From PyPy
--------------------

.. info::

    This package has not yet been published to PyPy

Installing From Source
----------------------

To install ``pyXMIP`` from source, you need only clone the git repository

.. code-block:: shell

    >>> git clone https://www.github.com/eliza-diggins/pyXMIP

and then install using

.. code-block::

    >>> cd pyXMIP
    >>> pip install .

You can also achieve this in one line using

.. code-block::

    >>> pip install git+https://www.github.com/eliza-diggins/pyXMIP.git
